{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "indent": ["error", 4],
        "no-console": 0,
        "import/no-extraneous-dependencies": 0
    },
    "env": {
        "node": true,
        "mocha": true,
        "es6": true
    }
}
